# earning-demo

./: .gitignore  Earning.Demo.sln  docker-clear.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.v2.yml  docker-compose.yml  docker-publish.sh  dotnet-publish.bat  earning-demo-api-ab-service.yaml  earning-demo-api-deployment.yaml  earning-demo-api-service.yaml  earning-demo-api-v2-deployment.yaml  earning-demo-api-v2-service.yaml  earning-demo-deployment.yaml  earning-demo-service.yaml  earning-demo-web-deployment.yaml  earning-demo-web-service.yaml  kube-run-all.sh
DemoApplication/: DemoApplication.sfproj
DemoApplication/ApplicationPackageRoot/: ApplicationManifest.xml
DemoApplication/ApplicationPackageRoot/ApiPkg/: ServiceManifest.xml
DemoApplication/ApplicationPackageRoot/WorkerPkg/: ServiceManifest.xml
DemoApplication/ApplicationParameters/: Cloud.xml  Local.5Node.xml
DemoApplication/PublishProfiles/: Cloud.xml
Earning.Demo/: Dockerfile  Earning.Demo.csproj  Program.cs  appsettings.json  run.bat
Earning.Demo.Api/: Dockerfile  Dockerfile (copy)  DockerfileV2  Earning.Demo.Api.csproj  Program.cs  Startup.cs  appsettings.LocalDevelopment.json  appsettings.json  run-ab.bat  run-ab.sh  run.bat
Earning.Demo.Api/Controllers/: ApplicationController.cs  EnviromentController.cs  ValuesController.cs
Earning.Demo.Api/Properties/: launchSettings.json
Earning.Demo.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Earning.Demo.Api/Services/: AbTestStorageService.cs  IStorageService.cs  StorageService.cs
Earning.Demo.Shared/: Bootstrapper.cs  Earning.Demo.Shared.csproj
Earning.Demo.Shared/Common/: ApiClient.cs  ApiPolicies.cs  IApiClient.cs
Earning.Demo.Shared/Entities/: ApplicationDTO.cs  ConfigurationDTO.cs
Earning.Demo.Shared/Extensions/: RedisExtension.cs
Earning.Demo.Shared/Services/: ConfigurationProvider.cs  ConfigurationService.cs  EnviromentService.cs  FabricService.cs  IConfigurationProvider.cs  IConfigurationService.cs  IEnviromentService.cs  RedisExtension.cs
Earning.Demo.Web/: Dockerfile  Earning.Demo.Web.csproj  Program.cs  Startup.cs  appsettings.LocalDevelopment.json  appsettings.json  bower.json  run.bat  settings.json
Earning.Demo.Web/Controllers/: ApplicationController.cs
Earning.Demo.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Earning.Demo.Web/Properties/: launchSettings.json
Earning.Demo.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Earning.Demo.Web/Services/: ApplicationProxy.cs
Earning.Demo.Web/wwwroot/css/: site.css
Earning.Demo.Web/wwwroot/js/: site.js
Earning.Demo/Properties/: launchSettings.json
kube-infrastructure/: .gitignore  autoscaler.iam.json  config.json  create_cluster.sh  iam.json  io.tf  main.tf
kube-infrastructure/keys/: democluster-certificate.pub
kube-infrastructure/modules/vpc/: io.tf  main.tf
kube-infrastructure/plugins/: autoscaler.yaml  externalDns.yaml
kube-infrastructure/scripts/: add_autoscaler_iam.py  autoscale_pods.sh  config.py  create_store_bucket.py  create_vpc.sh  delete_cluster.sh  generate_certificate.sh  generate_config.py  generate_create_cluster_terraform.sh  get_cluster_name.py  get_fqdn.py  get_region.py  get_store_name.py  init_terraform.sh  install_dashboard_plugin.sh  install_plugins.sh  prepare_environment.sh  set_environment_variables.sh  tear_up_kubernetes.sh  update_yaml.py
