<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" Sdk="Microsoft.Docker.Sdk" DefaultTargets="Build">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.0</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>09c509e1-ec4f-438a-8fa3-c4838e16f512</ProjectGuid>
    <DockerLaunchBrowser>True</DockerLaunchBrowser>
    <DockerServiceUrl>http://{ServiceIPAddress}/api/values</DockerServiceUrl>
    <DockerServiceName>earning.demo.api</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.yml" />
    <None Include="earning-demo-api-deployment.yaml" />
    <None Include="earning-demo-api-service.yaml" />
    <None Include="earning-demo-api-v2-deployment.yaml" />
    <None Include="earning-demo-api-v2-service.yaml" />
    <None Include="earning-demo-deployment.yaml" />
    <None Include="earning-demo-service.yaml" />
    <None Include="earning-demo-web-deployment.yaml" />
    <None Include="earning-demo-web-service.yaml" />
    <None Include="kube-run-all.sh" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="docker-publish.sh" />
  </ItemGroup>
</Project>