<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <StartAction>Project</StartAction>
    <EnvironmentVariables>
      <Variable name="ASPNETCORE_ENVIRONMENT" value="Development" />
      <Variable name="ASPNETCORE_URLS" value="http://localhost:8081" />
      <Variable name="DEMO_ENVIRONMENT" value="LocalDevelopment" />
      <Variable name="NODE_NAME" value="VSNode" />
      <Variable name="HOSTNAME" value="web-harcoded-fake-id" />
    </EnvironmentVariables>
    <ApplicationURL>http://localhost:8081</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Earning.Demo.Shared\Earning.Demo.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
</Project>
